<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Métodos especiales</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="css/truco.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
  <!-- Esto es solo para que funcione los doctests
>>> import sys
>>> sys.path.append("truco_v1/")

-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section>
          <h1>Métodos especiales* en Python</h1>
          <small>* AKA Magic methods o dunder methods</small>
        </section>
        <section>
          <h2>Agenda</h2>
          <ul>
            <li>¿Qué son los métodos especiales y qué tienen de especial?</li>
            <li>Algunos métodos especiales</li>
            <li>Implementando un Truco Argentino <em>Pythonico</em></li>
          </ul>
        </section>
        <section>
          <h2>Duck-Typing</h2>
          <p>Tipado dinámico<p>
          <p>No es necesario heredar de otras clases o implementar interfaces
            para hacer una tarea</p>
          <p>En Python usamos <strong>protocolos</strong></p>
        </section>
        <section>
          <section>
            <h2>Métodos especiales: ¿Qué tienen de especial?</h2>
          </section>

          <section>
            <h3>Propósito</h3>
            <p>Sirven para que nuestros objetos se comporten como si fueran <em>nativos</em> de Python<p>
            <pre><code class="python">
>>> from truco import Mazo
>>> mazo = Mazo()
>>> # Cómo saber la cantidad de cartas tiene que el mazo?
>>> # mazo.length
>>> # mazo.getLength()
>>> # mazo.count()
            </code></pre>
            
            <pre class="fragment"><code class="python" data-trim>
>>> len(mazo)
40

            </code></pre>
          </section>

          <section>
            <h3>Nombre</h3>
            <p>Comienzan y terminan con doble <em>underscore</em> <code>__</code></p>
            <p>Por eso los llaman <em>dunder</em> methods, como abreviación de
              <em>double underscore</em> methods</p>
            <pre><code class="hljs" data-trim >
>>> class Persona:
...     def __str__(self):
...         return "Juan"

            </code></pre>
            <small>Se recomienda no usar este tipo de nombres para métodos
              propios que no tengan que ver con Python. Mal ejemplo __envido__()</small>
          </section>

          <section>
            <h3>Llamado</h3>
            <p>Son llamados por el interprete Python y
            generalmente no son llamados directamente por el usuario*</p>
            <pre><code class="python" data-trim >
>>> class Persona:
...     def __str__(self):
...         return "Juan"
>>> persona = Persona()
>>> persona.__str__()  # no hacemos esto
'Juan'
>>> str(persona)
'Juan'

            </code></pre>
            <small>* La excepción a la regla: <code>__init__</code></small>
          </section>
        </section>
        <section>
          <h2>En la vida cotidiana</h2>
          <h6>SQLAlchemy</h6>
          <pre><code class="python" data-trim >
          session.query(Persona).filter(Persona.nombre == "Juan")

          </code></pre>
          <h6>Django</h6>
          <pre><code class="python" data-trim >
          from django.db.model import Q
          ...
          Persona.objects.filter(Q(nombre="Juan") | 
                                 Q(apellido="Perez"))

          </code></pre>
        </section>
        <section data-background="#4d7e65" data-background-transition="zoom">
          <h2>Aprendiendo a jugar al Truco</h2>
          <small>Algunas reglas básicas</small>
          <aside class="notes">Preguntar si alguien no sabe jugar al truco</aside>
        </section>
        <section>
          <h2>Carta</h2>
          <p>Se Juega con las barajas españolas</p>
          <span class="espada-1"></span>
          <span class="basto-1"></span>
          <span class="oro-1"></span>
          <span class="copas-1"></span>
            <pre><code class="python" data-trim >
class Palo(enum.Enum):
    BASTO = "BASTO"
    COPA = "COPA"
    ESPADA = "ESPADA"
    ORO = "ORO"

            </code></pre>
        </section>
        <section>
          <section>
            <h2>Jerarquía de cartas</h2>
            <span class="espada-1"></span>
            <span class="basto-1"></span>
            <span class="espada-7"></span>
            <span class="oro-7"></span>
            <pre><code class="python" data-trim >
# Estas son las cartas mas poderosas del juego
las_pulentas = {
    Carta(1, Palo.ESPADA): 14,
    Carta(1, Palo.BASTO): 13,
    Carta(7, Palo.ESPADA): 12,
    Carta(7, Palo.ORO): 11,
}

            </code></pre>
          </section>
          <section>
            <span class="espada-3"></span>
            <span class="oro-3 superpuesta"></span>
            <span class="copas-3 superpuesta"></span>
            <span class="basto-3 superpuesta"></span>

            <span class="espada-2"></span>
            <span class="basto-2 superpuesta"></span>
            <span class="copas-2 superpuesta"></span>
            <span class="oro-2 superpuesta"></span>

            <span class="copas-1"></span>
            <span class="oro-1 superpuesta"></span>
          </section>
          <section>
            <span class="espada-12"></span>
            <span class="oro-12 superpuesta"></span>
            <span class="copas-12 superpuesta"></span>
            <span class="basto-12 superpuesta"></span>

            <span class="espada-11"></span>
            <span class="basto-11 superpuesta"></span>
            <span class="copas-11 superpuesta"></span>
            <span class="oro-11 superpuesta"></span>

            <span class="espada-10"></span>
            <span class="basto-10 superpuesta"></span>
            <span class="copas-10 superpuesta"></span>
            <span class="oro-10 superpuesta"></span>
          </section>
          <section>
            <span class="copas-7"></span>
            <span class="basto-7 superpuesta"></span>

            <span class="espada-6"></span>
            <span class="basto-6 superpuesta"></span>
            <span class="copas-6 superpuesta"></span>
            <span class="oro-6 superpuesta"></span>

            <span class="basto-5"></span>
            <span class="copas-5 superpuesta"></span>
            <span class="oro-5 superpuesta"></span>
            <span class="espada-5 superpuesta"></span>

            <span class="espada-4"></span>
            <span class="basto-4 superpuesta"></span>
            <span class="oro-4 superpuesta"></span>
            <span class="copas-4 superpuesta"></span>
          </section>
          <section>
            <pre><code class="python" data-trim >
# Esta es la escala de peso en el juego, no importa el palo, 
# sino solo el numero (por eso las pulentas son especiales)
pesos = {
    3: 10,
    2: 9,
    1: 8,
    12: 7,
    11: 6,
    10: 5,
    7: 4,
    6: 3,
    5: 2,
    4: 1,
}
            </code></pre>
          </section>
        </section>
        <section>
          <h2>Truco</h2>
          <p>Se juegan 3 rondas, el que gana 2 de tres gana el juego</p>
          <p>Se comparan el "peso" de cada carta</p>
            <pre><code class="python" data-trim >
>>> from truco import Carta, Palo
>>> ancho_espada = Carta(1, Palo.ESPADA)
>>> siete_oro = Carta(7, Palo.ORO)
>>> ancho_espada > siete_oro
True

              </code></pre>
        </section>
        <section>
          <section>
            <h2>Envido</h2>
            <p>Si tengo 2 cartas del mismo palo suman 20</p>
            <p>Ademas, si tengo 4, 5, 6 o 7 se suman los numeros de carta. Si tengo 10, 11 y 12 suma 0</p>
              <pre><code class="python" data-trim >
def puntos_envido(self, other):
    """Suma de puntos de envido entre las dos cartas"""
    if self.palo != other.palo:
        return 0
    return 20 + self.tantos + other.tantos

@property
def tantos(self):
    """Devuelve los puntos para envido que suma esta carta."""
    if self.numero in (10, 11, 12):
        return 0
    return self.numero

              </code></pre>
          </section>
          <section>
            <h3>Ejemplo</h3>
            <pre><code class="python" data-trim >
>>> ancho_basto = Carta(1, Palo.BASTO)
>>> siete_oro = Carta(7, Palo.ORO)
>>> seis_oro = Carta(6, Palo.ORO)
>>> siete_oro.puntos_envido(seis_oro)
33
>>> siete_oro.puntos_envido(ancho_basto)
0
>>> seis_oro.puntos_envido(ancho_basto)
0
>>> seis_oro.puntos_envido(siete_oro)
33

              </code></pre>
          </section>
        </section>
        <section>
          <h2>Flor</h2>
          <small>Tarea para el hogar</small>
          <p>Cuando las tres cartas en la mano son del mismo palo</p>
          <p>No implementado</p>
            <pre><code class="python" data-trim >
>>> raise NotImplementedError()
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
NotImplementedError

              </code></pre>
        </section>
        <section data-background="#4d7e65" data-background-transition="convex">
          <h2>Ahora si, volvamos a los métodos especiales</h2>
        </section>

        <section>
          <h2>__init__</h2>
          <p>Constructor un objeto</p>
            <pre><code class="python" data-trim >
    def __init__(self, cartas=None):
        if cartas is None:
            self._cartas = [
                Carta(numero, palo)
                for palo in Palo
                for numero in range(1, 13)
                if numero not in (8, 9)
            ]
        else:
            self._cartas = list(cartas)
            </code></pre>
        </section>

        <section>
          <h2>__len__</h2>
          <p>Obtiene la cantidad de elementos en una colección</p>
          <pre><code class="python" data-trim >
    def __len__(self):
        """Devuelve la cantidad de cartas en el mazo

        Ejemplos
        -------------------------
        >>> mazo = Mazo()
        >>> len(mazo)
        40

        """
        return len(self._cartas)
              </code></pre>
        </section>

        <section>
          <h2>__str__</h2>
          <p>Representacion amigable al usuario/a</p>
          <pre><code class="python" data-trim >
    def __str__(self):
        """Devuelve representacion amigable al usuario/a.

        Ejemplos
        ----------------------------
        >>> carta = Carta(10, Palo.BASTO)
        >>> print(f"Tengo un {carta}")
        Tengo un 10 de BASTO

        """
        return f"{self.numero} de {self.palo.name}"
          </code></pre>
        </section>

        <section>
          <h2>__repr__</h2>
          <p>Representacion amigable al desarrollador/a</p>
          <pre><code class="python" data-trim >
    def __repr__(self):
        """Devuelve representacion amigable al desarrollador/a.

        Ejemplos
        ----------------------------
        >>> carta = Carta(10, Palo.BASTO)
        >>> repr(carta)
        'Carta(numero=10, palo=Palo.BASTO)'

        """
        return f"Carta(numero={self.numero!r}, palo={self.palo})"
          </code></pre>
        </section>
        <section>
          <h2>__lt__</h2>
          <p>Menor que. Devuelve un Boolean</p>
          <pre><code class="python" data-trim >

    def __lt__(self, other):
        """Devuelve True si la carta es de menor peso que 
        la otra carta respetando las reglas del Truco Argentino.

        Ejemplos
        ----------------------------
        >>> ancho_basto = Carta(1, Palo.BASTO)
        >>> ancho_espada = Carta(1, Palo.ESPADA)
        >>> ancho_basto < ancho_espada
        True

        """
        return self.peso < other.peso
          </code></pre>
        </section>
        <section>
          <h2>__gt__</h2>
          <p>Mayor que. Devuelve un Boolean</p>
          <pre><code class="python" data-trim >
    def __gt__(self, other):
        """Devuelve True si la carta es de mayor peso que la 
        otra respetando las reglas del Truco Argentino.

        Ejemplos
        ----------------------------
        >>> ancho_basto = Carta(1, Palo.BASTO)
        >>> ancho_espada = Carta(1, Palo.ESPADA)
        >>> ancho_basto > ancho_espada
        False

        """
        return self.peso > other.peso

          </code></pre>
        </section>

        <section>
          <h2>¿Y si no los puedo comparar?</h2>
          <p>Puede ser que nuestro objeto no tenga código para comparar con
            otro, Pero puede ser que el otro objeto sí tenga código para
            comparar con nuestro objeto</p>
        </section>

        <section>
          <h2>¿Y si no los puedo comparar?</h2>
          <p>El <em>protocolo</em> de comparación dice que devolvamos
             <code>NotImplemented</code> para que el intérprete decida qué
             hacer</p>
          <pre><code class="python" data-trim >
            def __gt__(self, other):
                if not isinstance(other, Carta):
                    return NotImplemented
          </code></pre>
        </section>
        
        <section>
          <h2>__getitem__</h2>
          <p>Obtiene un elemento de la colección</p>
          <pre><code class="python" data-trim >

    def __getitem__(self, index):
        """Obtiene una carta por indice

        Ejemplos
        -------------------------
        >>> mazo = Mazo()
        >>> mazo[0]
        Carta(numero=1, palo=Palo.BASTO)

        """
        return self._cartas[index]
          </code></pre>
        </section>
        <section>
          <h2>__setitem__</h2>
          <p>Asigna un elemento en la colección</p>
          <pre><code class="python" data-trim >

    def __setitem__(self, key, value):
        """Asigna una carta en el indice

        Ejemplos
        -------------------------
        >>> mazo = Mazo()
        >>> mazo[0]
        Carta(numero=1, palo=Palo.BASTO)
        >>> mazo[0] = Carta(7, Palo.ORO)
        >>> mazo[0]
        Carta(numero=7, palo=Palo.ORO)

        """
        self._cartas[key] = value
          </code></pre>
        </section>
        <section>
          <h2>__eq__</h2>
          <p>Debe devolver verdadero si dos objetos son iguales</p>
          <pre><code class="python" data-trim >

    def __eq__(self, other):
        """Devuelve True si dos cartas son del mismo numero 
        y del mismo palo

        Ejemplos
        ----------------------------
        >>> Carta(10, Palo.BASTO) == Carta(10, Palo.ORO)
        False
        >>> Carta(10, Palo.BASTO) == Carta(10, Palo.BASTO)
        True

        """
        return (self.palo == other.palo and 
                self.numero == other.numero)
          </code></pre>
        </section>
        <section>
          <h2>__hash__</h2>
          <pre><code class="python" data-trim >

    def __hash__(self):
        """Usado para comparar claves en diccionario.

        Si dos objetos son iguales, deben compartir el mismo 
        hash.

        Ejemplos
        ----------------------------
        >>> carta1 = Carta(10, Palo.BASTO)
        >>> carta2 = Carta(10, Palo.BASTO)
        >>> id(carta1) == id(carta2)
        False
        >>> carta1 == carta2
        True
        >>> hash(carta1) == hash(carta2)
        True

        """
        return hash(self.palo) ^ hash(self.numero)
          </code></pre>
        </section>
        <section data-transition="fade">
          <h2>__hash__</h2>
          <p>Sin el metodo <code>__hash__</code> las cartas no
          podrian ser claves en un diccionario
          </p>
          <pre><code class="python" data-trim >
>>> las_pulentas = {
...     Carta(1, Palo.ESPADA): 14,
...     Carta(1, Palo.BASTO): 13,
...     Carta(7, Palo.ESPADA): 12,
...     Carta(7, Palo.ORO): 11,
... }

          </code></pre>
        </section>
        <section data-transition="fade">
          <h2>La carta puede ser clave de un diccionario</h2>
          <p>Me sirve para saber el peso de la carta</p>
          <pre><code class="python" data-trim >
    @property
    def peso(self):
        """Devuelve el peso relativo de la carta
        Ejemplos
        ----------------------------
        >>> ancho_espada = Carta(1, Palo.ESPADA)
        >>> ancho_espada.peso
        14

        """
        if self in las_pulentas:
            return las_pulentas[self]
        return pesos[self.numero]
          </code></pre>
        </section>
        <section data-transition="fade">
          <h2>La carta es inmutable</h2>
          <pre><code class="python" data-trim >
    def __setattr__(self, name, value):
        """Nuestra carta es inmutable

        Ejemplos
        ---------------------------
        >>> carta1 = Carta(10, Palo.BASTO)
        >>> carta1.numero = 5
        Traceback (most recent call last):
        AttributeError: '&lt;class 'truco.Carta'&gt;' has no attribute numero

        """
        msg = f"'{self.__class__}' has no attribute {name}"
        raise AttributeError(msg)
          </code></pre>
        </section>
        <section>
          <section>
            <h2>Existen muchos mas métodos especiales</h2>
            <p><code>+ - * / // % ^ |</code></p>
            <p>
              <a href="https://docs.python.org/3/reference/datamodel.html#basic-customization" target="_blank">
                https://docs.python.org/3/reference/datamodel.html#basic-customization
              </a>
            </p>
          </section>
        </section>
        <section>
          <h2>No se pueden "sobrecargar" todos los operadores</h2>
          <ul>
            <li><code>and</code></li>
            <li><code>or</code></li>
            <li><code>not</code></li>
            
            <a href="https://www.python.org/dev/peps/pep-0335/" target="_blank">
              https://www.python.org/dev/peps/pep-0335/
            </a>
          </ul>
        </section>
        <section>
          <h2>El intérprete es inteligente</h2>
          <p>La expresión <code>for ... in</code> itera sobre colecciones</p>
          <ol>
            <li>Usa método <code>__iter__</code></li>
            <li>Usa método <code>__getitem__</code> de forma secuencial</li>
          </ol>
          <pre><code class="python" data-trim >
>>> for carta in Mazo():
...     print(carta)
1 de BASTO
2 de BASTO
3 de BASTO
...

          </code></pre>
        </section>
        <section>
          <h2>El intérprete es inteligente</h2>
          <p>El operador <code>in</code> verifica si elemento existe en una colección</p>
          <ol>
            <li>Usa método <code>__contains__</code></li>
            <li>Usa método <code>__getitem__</code> de forma secuencial</li>
          </ol>
          <pre><code class="python" data-trim >
>>> mazo = Mazo()
>>> copa_4 = Carta(4, Palo.COPA)
>>> copa_4 in mazo
True

          </code></pre>
        </section>
        <section data-background="teal" data-background-transition="fade">
          <h2>Demo</h2>
          <aside class="notes">
            <ol>
              <li>Mezclar cartas con <code>random.shuffle</code></li>
              <li>Calcular envido con <code>itertools.combinations</code></li>
              <li>Ordenar mazo con <code>sort</code></li>
            </ol>
          </aside>
        </section>
        <section data-background="#512DA8" data-background-transition="convex">
          <h1>Bonus track</h1>
          <h2>Dataclass en Python 3.7</h2>
          <pre><code class="python">
@dataclass(unsafe_hash=True, frozen=True)
class Carta:
  ...
          </code></pre>
          <aside class="notes">
            <pre><code>diff truco_v{1,2}/truco.py</code></pre>
            <pre><code>docker run --rm -ti -v $PWD/truco_v2/truco.py:/truco.py python:3.7</code></pre>
          </aside>
        </section>
        <section>
          <h2>Muchas gracias</h2>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
